server.port=8012

accountdetails.uri = https://domain.potal.dev-spectrum.net/preferences/v1/readablevoicemail/8245123940100066

email.uri = https://spectrumcoreuat.charter.com/pectrum-core/services/account/ept/findDigitalTnv1x0


